
daemon off; # control by supervisord
worker_processes 4;
error_log /Users/eugeneye/Documents/gbc-core/gbc-core/logs/nginx-error.log;
pid /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/nginx.pid;

events {
    worker_connections 256;
}

http {
    include '/Users/eugeneye/Documents/gbc-core/gbc-core/bin/openresty/nginx/conf/mime.types';

    # logs
    log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /Users/eugeneye/Documents/gbc-core/gbc-core/logs/nginx-access.log compression;

    # tmp
    client_body_temp_path /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/client_body_temp;
    fastcgi_temp_path /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/fastcgi_temp;
    proxy_temp_path /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/proxy_temp;
    scgi_temp_path /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/scgi_temp;
    uwsgi_temp_path /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/uwsgi_temp;

    # security
    client_max_body_size 32k;
    server_tokens off;
    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    autoindex off;
    ssi off;

    # lua
    lua_check_client_abort on;
    lua_socket_log_errors off;
    lua_package_path '/Users/eugeneye/Documents/gbc-core/gbc-core/src/?.lua;;';
    lua_shared_dict _GBC_ 1024k;
    lua_code_cache on;

    init_by_lua '

require("framework.init")

local appKeys = dofile("/Users/eugeneye/Documents/gbc-core/gbc-core/tmp/app_keys.lua")
local globalConfig = dofile("/Users/eugeneye/Documents/gbc-core/gbc-core/tmp/config.lua")

cc.DEBUG = cc.DEBUG_ERROR

local gbc = cc.import("#gbc")
cc.exports.nginxBootstrap = gbc.NginxBootstrap:new(appKeys, globalConfig)

';

    server {
        listen 8088 so_keepalive=on;

        location = /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        # apps
        # DO NOT MODIFY BELOW LINES
        include /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/app_welcome_entry.conf;
        include /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/app_hello_entry.conf;
        include /Users/eugeneye/Documents/gbc-core/gbc-core/tmp/app_tests_entry.conf;
    }

}
