
location / {
	add_header 'Access-Control-Allow-Origin' *;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'POST';
    root '_APP_ROOT_/public_html';
    index index.html;
}

location /welcome/ {
	add_header 'Access-Control-Allow-Origin' *;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'POST';
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}
